{
  "name": "necktochoke",
  "version": "1.0.0",
  "description": "Security scanner for non-technical founders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "security",
    "scanner"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@netlify/blobs": "^10.7.12"
  }
}
